[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Name": "AIT.Mediator.API\\AIT.Mediator.API.csproj",
        "Action": "Start"
      },
      {
        "Name": "AIT.Mediator.Editor.Host\\AIT.Mediator.Editor.csproj",
        "Action": "Start",
        "DebugTarget": ""
      }
    ]
  }
]