﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup>
    <ActiveDebugProfile>AIT.Mediator.API</ActiveDebugProfile>
    <NameOfLastUsedPublishProfile>D:\GIT\AIT.Mediator\AIT.Mediator.API\Properties\PublishProfiles\Publish.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>