﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Authors>Ben Pierce</Authors>
		<Company>Auto-IT New Zealand</Company>
		<Product>Auto-IT New Zealand Mediator - Editor</Product>
		<Version>2.2.0</Version>
		<PackageReleaseNotes>Verion Bump inline with API</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AIT.Crypto.Settings" Version="1.0.4" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="AIT.Crypto" Version="4.0.1" />
		<PackageReference Include="AIT.IOC.Configuration" Version="1.0.0" />
		<PackageReference Include="AIT.PubSub" Version="5.0.0" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AIT.Mediator.Common\AIT.Mediator.Common.csproj" />
		<ProjectReference Include="..\AIT.Mediator.Database\AIT.Mediator.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="log\**" />
		<Content Remove="log\**" />
		<EmbeddedResource Remove="log\**" />
		<None Remove="log\**" />
		</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(ConfigurationName) == Debug xcopy /y &quot;$(ProjectDir)appsettings.Development.json&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>
